\begin{thebibliography}{1}

\bibitem{arXiv:1410.1373}
Chris~D. Richardson, Peter Schlagheck, John Martin, Nicolas Vandewalle, and
  Thierry Bastin.
\newblock On the analogy of quantum wave-particle duality with bouncing
  droplets.
\newblock {\em arXiv:1410.1373}, 2014.

\bibitem{PhysRevA.89.032118}
Chris~D. Richardson, Peter Schlagheck, John Martin, Nicolas Vandewalle, and
  Thierry Bastin.
\newblock Nonlinear schr\"odinger wave equation with linear quantum behavior.
\newblock {\em Phys. Rev. A}, 89:032118, Mar 2014.

\bibitem{Popper}
Chris~D. Richardson and Jonathan~P. Dowling.
\newblock Popper's thought experiment reinvestigated.
\newblock {\em International Journal of Quantum Information}, 10(03):1250033,
  2012.

\bibitem{1367-2630-14-4-043003}
Carl~F. Sabottke and Chris D.~Richardson et~al.
\newblock Thwarting the photon-number-splitting attack with
  entanglement-enhanced bb84 quantum key distribution.
\newblock {\em New Journal of Physics}, 14(4):043003, 2012.

\bibitem{Richardson:arXiv1310.4956}
Chris~D. Richardson and Jonathan~P. Dowling.
\newblock On the uncertainty of the ordering of nonlocal wavefunction collapse
  when relativity is considered.
\newblock {\em Quantum Studies: Mathematics and Foundations}, pages 1--8, 2014.

\end{thebibliography}
