\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arXiv:1410.1373}
\citation{PhysRevA.89.032118}
\citation{Popper}
\citation{1367-2630-14-4-043003}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.2}}
\citation{Popper}
\citation{1367-2630-14-4-043003}
\citation{1367-2630-14-4-043003}
\citation{1367-2630-14-4-043003}
\citation{PhysRevA.89.032118}
\citation{*}
\bibstyle{unsrt}
\bibdata{publications}
\bibcite{arXiv:1410.1373}{1}
\bibcite{PhysRevA.89.032118}{2}
\bibcite{Popper}{3}
\bibcite{1367-2630-14-4-043003}{4}
\bibcite{Richardson:arXiv1310.4956}{5}
\@writefile{toc}{\contentsline {section}{International Conferences}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Selected Publications}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Other Skills}{2}{section*.5}}
