{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red82\green101\blue124;\red229\green235\blue242;\red109\green109\blue109;
\red133\green0\blue2;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth4520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx2160
\clvertalt \clcbpat3 \clwWidth4520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clmgf \clvertalt \clcbpat3 \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx6480
\clmrg \clvertalt \clcbpat3 \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\fs24 \cf2 Richardson , Chris D.
\i \cf4 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf4 {\listtext	\'95	}Universite de Liege, Liege\cell 
\pard\intbl\itap1\pardeftab720

\i0 \cf2 c.richardson@ulg.ac.be\cell 
\pard\intbl\itap1\pardeftab720
\cf0 {{\NeXTGraphic arrow_down.png \width320 \height320 \noorient
}¬}\pard\intbl\itap1\pardeftab720
\cf0  {{\NeXTGraphic arrow_up.png \width320 \height320 \noorient
}¬} Move | \cf5 Edit\cf0  | \cf5 Remove\cf0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth460\clftsWidth3 \clmaxw400 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx2160
\clvertalt \clcbpat1 \clwWidth4520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth4520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx6480
\clvertalt \clcbpat1 \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 {{\NeXTGraphic valid.png \width320 \height320 \noorient
}¬}\pard\intbl\itap1\pardeftab720\qc
\cf2 \cell 
\pard\intbl\itap1\pardeftab720
\cf2 Schlagheck , Peter
\i \cf4 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 {\listtext	\'95	}Universite de Liege, Liege\cell 
\pard\intbl\itap1\pardeftab720

\i0 \cf2 peter.schlagheck@ulg.ac.be\cell 
\pard\intbl\itap1\pardeftab720
\cf0 {{\NeXTGraphic 1__#$!@%!#__arrow_down.png \width320 \height320 \noorient
}¬}\pard\intbl\itap1\pardeftab720
\cf0  {{\NeXTGraphic 1__#$!@%!#__arrow_up.png \width320 \height320 \noorient
}¬} Move | \cf5 Edit\cf0  | \cf5 Remove\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth460\clftsWidth3 \clmaxw400 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx2160
\clvertalt \clcbpat3 \clwWidth4520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth4520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx6480
\clvertalt \clcbpat3 \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 {{\NeXTGraphic 1__#$!@%!#__valid.png \width320 \height320 \noorient
}¬}\pard\intbl\itap1\pardeftab720\qc
\cf2 \cell 
\pard\intbl\itap1\pardeftab720
\cf2 Martin , John
\i \cf4 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf4 {\listtext	\'95	}Universite de Liege, Liege\cell 
\pard\intbl\itap1\pardeftab720

\i0 \cf2 jmartin@ulg.ac.be\cell 
\pard\intbl\itap1\pardeftab720
\cf0 {{\NeXTGraphic 2__#$!@%!#__arrow_down.png \width320 \height320 \noorient
}¬}\pard\intbl\itap1\pardeftab720
\cf0  {{\NeXTGraphic 2__#$!@%!#__arrow_up.png \width320 \height320 \noorient
}¬} Move | \cf5 Edit\cf0  | \cf5 Remove\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth460\clftsWidth3 \clmaxw400 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx2160
\clvertalt \clcbpat1 \clwWidth4520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth4520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx6480
\clvertalt \clcbpat1 \clwWidth3820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 {{\NeXTGraphic 2__#$!@%!#__valid.png \width320 \height320 \noorient
}¬}\pard\intbl\itap1\pardeftab720\qc
\cf2 \cell 
\pard\intbl\itap1\pardeftab720
\cf2 Vandewalle , Nicolas
\i \cf4 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf4 {\listtext	\'95	}Universite de Liege, Liege\cell 
\pard\intbl\itap1\pardeftab720

\i0 \cf2 nvandewalle@ulg.ac.be\cell 
\pard\intbl\itap1\pardeftab720
\cf0 {{\NeXTGraphic 3__#$!@%!#__arrow_down.png \width320 \height320 \noorient
}¬}\pard\intbl\itap1\pardeftab720
\cf0  {{\NeXTGraphic 3__#$!@%!#__arrow_up.png \width320 \height320 \noorient
}¬} Move | \cf5 Edit\cf0  | \cf5 Remove\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth460\clftsWidth3 \clmaxw400 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx2160
\clvertalt \clcbpat3 \clwWidth4520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clmgf \clvertalt \clcbpat3 \clwWidth4520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx6480
\clmrg \clvertalt \clcbpat3 \clwWidth4520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 {{\NeXTGraphic 3__#$!@%!#__valid.png \width320 \height320 \noorient
}¬}\pard\intbl\itap1\pardeftab720\qc
\cf2 \cell 
\pard\intbl\itap1\pardeftab720
\cf2 Bastin , Thierry
\i \cf4 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf4 {\listtext	\'95	}Universite de Liege, Liege\cell 
\pard\intbl\itap1\pardeftab720

\i0 \cf2 t.bastin@ulg.ac.be\
\cell 
\pard\intbl\itap1\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth2696\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth4863\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth1260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Raymond Laflamme\cell 
\pard\intbl\itap1\pardeftab720
\cf0 laflamme@iqc.ca\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Institute for Quantum Computing University of Waterloo\cell 
\pard\intbl\itap1\pardeftab720
\cf5 Edit\cf0  \cf5 Delete\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth2696\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth4863\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth1260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Gregor Weihs\cell 
\pard\intbl\itap1\pardeftab720
\cf0 gregor.weihs@uibk.ac.at\cell 
\pard\intbl\itap1\pardeftab720
\cf0 University of Innsbruc\cell 
\pard\intbl\itap1\pardeftab720
\cf5 Edit\cf0  \cf5 Delete\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth2696\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth4863\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth1260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Valeriy I. Sbitnev\cell 
\pard\intbl\itap1\pardeftab720
\cf0 valery.sbitnev@gmail.com\cell 
\pard\intbl\itap1\pardeftab720
\cf0 B. P. Konstantinov St. Petersburg Nuclear Physics Institute, NRC Kurchatov Institute,\cell 
\pard\intbl\itap1\pardeftab720
\cf5 Edit\cf0  \cf5 Delete\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth2696\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth4863\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth1260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Jordi Mompart\cell 
\pard\intbl\itap1\pardeftab720
\cf0 jordi.mompart@uab.cat\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Universitat Autonoma de Barcelona\cell 
\pard\intbl\itap1\pardeftab720
\cf5 Edit\cf0  \cf5 Delete\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth2696\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth4863\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6480
\clvertalt\clvertalbase \clshdrawnil \clwWidth1260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Xavier Oriols\cell 
\pard\intbl\itap1\pardeftab720
\cf0 xavier.oriols@uab.cat\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Universitat Autonoma de Barcelona\cell 
\pard\intbl\itap1\pardeftab720
\cf5 Edit\cf0  \cf5 Delete\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2160
\clvertalt\clvertalbase \clshdrawnil \clwWidth2696\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clmgf \clvertalt\clvertalbase \clshdrawnil \clwWidth6243\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6480
\clmrg \clvertalt\clvertalbase \clshdrawnil \clwWidth6243\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Emmanuel Fort\cell 
\pard\intbl\itap1\pardeftab720
\cf0 emmanuel.fort@univ-paris-diderot.fr\cell 
\pard\intbl\itap1\pardeftab720
\cf0 Universit\'e9 Paris Diderot\cell 
\pard\intbl\itap1\cell \lastrow\row
}