%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{30}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Couder}\ and\ \citenamefont
  {Fort}(2006)}]{bib:CouderSingle}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Couder}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Fort}},\
  }\href {\doibase 10.1103/PhysRevLett.97.154101} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {97}},\
  \bibinfo {pages} {154101} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bush}(2010)}]{Bush12102010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~W.~M.}\
  \bibnamefont {Bush}},\ }\href {\doibase 10.1073/pnas.1012399107} {\bibfield
  {journal} {\bibinfo  {journal} {Proceedings of the National Academy of
  Sciences}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo {pages} {17455}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Couder}\ \emph {et~al.}(2005)\citenamefont {Couder},
  \citenamefont {Proti\`ere}, \citenamefont {Fort},\ and\ \citenamefont
  {Boudaoud}}]{CouderWalkingNature}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Couder}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Proti\`ere}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Fort}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Boudaoud}},\ }\href {\doibase
  10.1038/437208a} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\
  }\textbf {\bibinfo {volume} {437}},\ \bibinfo {pages} {208Ð208} (\bibinfo
  {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Proti\`ere}\ \emph {et~al.}(2006)\citenamefont
  {Proti\`ere}, \citenamefont {Boudaoud},\ and\ \citenamefont
  {Couder}}]{FLM:431290}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Proti\`ere}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Boudaoud}}, \ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Couder}},\ }\href {\doibase 10.1017/S0022112006009190} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Fluid Mechanics}\ }\textbf {\bibinfo
  {volume} {554}},\ \bibinfo {pages} {85} (\bibinfo {year} {2006})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Couder}\ and\ \citenamefont
  {Fort}(2012)}]{1742-6596-361-1-012001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Couder}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Fort}},\
  }\href {http://stacks.iop.org/1742-6596/361/i=1/a=012001} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Physics: Conference Series}\
  }\textbf {\bibinfo {volume} {361}},\ \bibinfo {pages} {012001} (\bibinfo
  {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Couder}\ \emph {et~al.}(2010)\citenamefont {Couder},
  \citenamefont {Boudaoud}, \citenamefont {Proti\`ere},\ and\ \citenamefont
  {Fort}}]{refId0}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Couder}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Boudaoud}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Proti\`ere}}, \ and\
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Fort}},\ }\href {\doibase
  10.1051/epn/2010101} {\bibfield  {journal} {\bibinfo  {journal} {Europhysics
  News}\ }\textbf {\bibinfo {volume} {41}},\ \bibinfo {pages} {14} (\bibinfo
  {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eddi}\ \emph {et~al.}(2009)\citenamefont {Eddi},
  \citenamefont {Fort}, \citenamefont {Moisy},\ and\ \citenamefont
  {Couder}}]{PhysRevLett.102.240401}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Eddi}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Fort}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Moisy}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Couder}},\ }\href {\doibase
  10.1103/PhysRevLett.102.240401} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo {pages}
  {240401} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fort}\ and\ \citenamefont
  {Couder}(2013)}]{0295-5075-102-1-16005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Fort}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Couder}},\
  }\href {http://stacks.iop.org/0295-5075/102/i=1/a=16005} {\bibfield
  {journal} {\bibinfo  {journal} {EPL (Europhysics Letters)}\ }\textbf
  {\bibinfo {volume} {102}},\ \bibinfo {pages} {16005} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Oza}\ \emph {et~al.}(2014)\citenamefont {Oza},
  \citenamefont {Harris}, \citenamefont {Rosales},\ and\ \citenamefont
  {Bush}}]{FLM:9203453}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~U.}\ \bibnamefont
  {Oza}}, \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont {Harris}},
  \bibinfo {author} {\bibfnamefont {R.~R.}\ \bibnamefont {Rosales}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~W.~M.}\ \bibnamefont {Bush}},\ }\href
  {\doibase 10.1017/jfm.2014.50} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Fluid Mechanics}\ }\textbf {\bibinfo {volume} {744}},\ \bibinfo
  {pages} {404} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Harris}\ and\ \citenamefont
  {Bush}(2014)}]{FLM:9131969}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Harris}}\ and\ \bibinfo {author} {\bibfnamefont {J.~W.~M.}\ \bibnamefont
  {Bush}},\ }\href {\doibase 10.1017/jfm.2013.627} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Fluid Mechanics}\ }\textbf {\bibinfo
  {volume} {739}},\ \bibinfo {pages} {444} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fort}\ \emph {et~al.}(2010)\citenamefont {Fort},
  \citenamefont {Eddi}, \citenamefont {Boudaoud}, \citenamefont {Moukhtar},\
  and\ \citenamefont {Couder}}]{Fort12102010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Fort}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Eddi}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Boudaoud}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Moukhtar}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Couder}},\ }\href {\doibase
  10.1073/pnas.1007386107} {\bibfield  {journal} {\bibinfo  {journal}
  {Proceedings of the National Academy of Sciences}\ }\textbf {\bibinfo
  {volume} {107}},\ \bibinfo {pages} {17515} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sbitnev}(2013)}]{bib:navstoke}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Sbitnev}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv:1307.6920}\ } (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brady}\ and\ \citenamefont
  {Anderson}(2014)}]{bib:rossanderson}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Brady}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Anderson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv:1401.4356}\ } (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eddi}\ \emph {et~al.}(2011)\citenamefont {Eddi},
  \citenamefont {Sultan}, \citenamefont {Moukhtar}, \citenamefont {Fort},
  \citenamefont {Rossi},\ and\ \citenamefont {Couder}}]{FLM:8266690}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Eddi}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Sultan}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Moukhtar}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Fort}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Rossi}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Couder}},\ }\href {\doibase
  10.1017/S0022112011000176} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Fluid Mechanics}\ }\textbf {\bibinfo {volume} {674}},\ \bibinfo
  {pages} {433} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wiersma}\ \emph {et~al.}(1997)\citenamefont
  {Wiersma}, \citenamefont {Bartolini}, \citenamefont {Lagendijk},\ and\
  \citenamefont {Righini}}]{wiersma1997localization}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont
  {Wiersma}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Bartolini}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lagendijk}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Righini}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {390}},\ \bibinfo {pages} {671} (\bibinfo {year}
  {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {St\"orzer}\ \emph {et~al.}(2006)\citenamefont
  {St\"orzer}, \citenamefont {Gross}, \citenamefont {Aegerter},\ and\
  \citenamefont {Maret}}]{PhysRevLett.96.063904}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {St\"orzer}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Gross}},
  \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Aegerter}}, \ and\
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Maret}},\ }\href
  {\doibase 10.1103/PhysRevLett.96.063904} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo
  {pages} {063904} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {van Albada}\ and\ \citenamefont
  {Lagendijk}(1985)}]{407}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {van Albada}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Lagendijk}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {55}},\ \bibinfo {pages}
  {2692} (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wolf}\ and\ \citenamefont
  {Maret}(1985)}]{PhysRevLett.55.2696}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.-E.}\ \bibnamefont
  {Wolf}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Maret}},\
  }\href {\doibase 10.1103/PhysRevLett.55.2696} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {55}},\ \bibinfo
  {pages} {2696} (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arndt}\ \emph {et~al.}(1999)\citenamefont {Arndt},
  \citenamefont {Nairz}, \citenamefont {Vos-Andreae}, \citenamefont {Keller},
  \citenamefont {van~der Zouw},\ and\ \citenamefont {Zeilinger}}]{bib:arndt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Arndt}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Nairz}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Vos-Andreae}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Keller}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {van~der Zouw}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Zeilinger}},\ }\href {\doibase
  10.1038/44348} {\bibfield  {journal} {\bibinfo  {journal} {Nature (London)}\
  }\textbf {\bibinfo {volume} {401}},\ \bibinfo {pages} {680} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {de~Broglie}(1926)}]{de1926ondes}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {de~Broglie}},\ }\href {http://books.google.be/books?id=43MfmwEACAAJ} {\emph
  {\bibinfo {title} {Ondes et mouvements}}},\ Collection de Physique
  Mathematique\ (\bibinfo  {publisher} {Gauthier-Villars},\ \bibinfo {year}
  {1926})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bohm}(1952{\natexlab{a}})}]{PhysRev.85.166}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bohm}},\ }\href {\doibase 10.1103/PhysRev.85.166} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {85}},\
  \bibinfo {pages} {166} (\bibinfo {year} {1952}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bohm}(1952{\natexlab{b}})}]{PhysRev.85.180}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bohm}},\ }\href {\doibase 10.1103/PhysRev.85.180} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {85}},\
  \bibinfo {pages} {180} (\bibinfo {year} {1952}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {D{\"u}rr}\ and\ \citenamefont
  {Teufel}(2010)}]{durr2010bohmian}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {D{\"u}rr}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Teufel}},\ }\href {http://books.google.be/books?id=GRZRYgEACAAJ} {\emph
  {\bibinfo {title} {Bohmian Mechanics: The Physics and Mathematics of Quantum
  Theory}}}\ (\bibinfo  {publisher} {Springer Berlin Heidelberg},\ \bibinfo
  {year} {2010})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Goldstein}(2013)}]{sep-qm-bohm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Goldstein}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {The Stanford
  Encyclopedia of Philosophy}}},\ \bibinfo {editor} {edited by\ \bibinfo
  {editor} {\bibfnamefont {E.~N.}\ \bibnamefont {Zalta}}}\ (\bibinfo {year}
  {2013})\ \bibinfo {edition} {spring 2013}\ ed.\BibitemShut {Stop}%
\bibitem [{\citenamefont {Madelung}(1927)}]{bib:madelung}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Madelung}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Z
  Phys}\ }\textbf {\bibinfo {volume} {40}},\ \bibinfo {pages} {322Ð326}
  (\bibinfo {year} {1927})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Feynman}\ \emph {et~al.}(2011)\citenamefont
  {Feynman}, \citenamefont {Leighton},\ and\ \citenamefont
  {Sands}}]{feynman2011feynman}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Feynman}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Leighton}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sands}},\ }\href
  {http://books.google.be/books?id=bDF-uoUmttUC} {\emph {\bibinfo {title} {The
  Feynman Lectures on Physics: Mainly Mechanics, Radiation, and Heat}}},\ Basic
  Books\ (\bibinfo  {publisher} {Basic Books},\ \bibinfo {year} {2011})\
  Chap.~\bibinfo {chapter} {37}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Couder}(2014)}]{CouderComm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Couder}},\ }\href@noop {} {}\bibinfo {howpublished} {private communication}
  (\bibinfo {year} {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sanz}\ \emph {et~al.}(2005)\citenamefont {Sanz},
  \citenamefont {Borondo},\ and\ \citenamefont
  {Bastiaans}}]{PhysRevA.71.042103}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {Sanz}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Borondo}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Bastiaans}},\
  }\href {\doibase 10.1103/PhysRevA.71.042103} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {71}},\ \bibinfo
  {pages} {042103} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Born}\ and\ \citenamefont
  {Wolf}(1999)}]{ob:bornwolf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Born}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Wolf}},\
  }\href@noop {} {\emph {\bibinfo {title} {Principles of Optics}}},\ \bibinfo
  {edition} {7th}\ ed.\ (\bibinfo  {publisher} {Cambridge University Press},\
  \bibinfo {year} {1999})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mandel}\ and\ \citenamefont
  {Wolf}(1965)}]{visibility3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Mandel}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Wolf}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\
  }\textbf {\bibinfo {volume} {37}},\ \bibinfo {pages} {231} (\bibinfo {year}
  {1965})}\BibitemShut {NoStop}%
\end{thebibliography}%
