\relax 
\citation{bib:CouderSingle,Bush12102010,CouderWalkingNature,FLM:431290,1742-6596-361-1-012001,refId0,PhysRevLett.102.240401,0295-5075-102-1-16005,FLM:9203453,FLM:9131969,Fort12102010,bib:navstoke,bib:rossanderson,FLM:8266690}
\citation{CouderWalkingNature,FLM:431290}
\citation{bib:CouderSingle}
\citation{bib:CouderSingle,1742-6596-361-1-012001}
\citation{PhysRevLett.102.240401}
\citation{0295-5075-102-1-16005,FLM:9203453,FLM:9131969}
\citation{Fort12102010}
\citation{wiersma1997localization,wiersma1997localization,PhysRevLett.96.063904}
\citation{407,PhysRevLett.55.2696}
\citation{bib:CouderSingle}
\citation{bib:arndt}
\citation{de1926ondes}
\citation{PhysRev.85.166,PhysRev.85.180}
\citation{PhysRev.85.166,PhysRev.85.180,durr2010bohmian,sep-qm-bohm}
\citation{bib:navstoke,bib:rossanderson}
\citation{bib:CouderSingle,Bush12102010,CouderWalkingNature,FLM:431290,1742-6596-361-1-012001,refId0,PhysRevLett.102.240401,0295-5075-102-1-16005,FLM:9203453,FLM:9131969,Fort12102010,bib:navstoke,bib:rossanderson,FLM:8266690}
\citation{1742-6596-361-1-012001}
\citation{FLM:431290,bib:CouderSingle,CouderWalkingNature,FLM:9203453,FLM:8266690}
\citation{FLM:8266690}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{On the analogy of quantum wave-particle duality with bouncing droplets}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{bib:CouderSingle}
\citation{PhysRev.85.166}
\citation{FLM:431290,bib:CouderSingle,CouderWalkingNature}
\citation{1742-6596-361-1-012001}
\citation{bib:CouderSingle}
\citation{FLM:431290}
\citation{FLM:431290}
\citation{bib:madelung}
\citation{PhysRev.85.166,PhysRev.85.180}
\@writefile{toc}{\contentsline {section}{\numberline {II}The hydrodynamic model}{2}{}}
\newlabel{sec:model}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The force on a droplet and potential analogues}{2}{}}
\newlabel{sec:force}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\newlabel{eqn:CoudersPot}{{1}{2}{}{}{}}
\newlabel{eqn:DiscreteForce}{{2}{2}{}{}{}}
\newlabel{eqn:qmp}{{3}{2}{}{}{}}
\newlabel{eqn:quantforce}{{4}{2}{}{}{}}
\citation{bib:CouderSingle}
\citation{FLM:8266690,0295-5075-102-1-16005}
\citation{FLM:8266690}
\citation{CouderWalkingNature}
\citation{FLM:8266690,Fort12102010}
\citation{0295-5075-102-1-16005,FLM:8266690}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) The arrows depict the relative magnitudes and direction of the force on a droplet calculated from the conservative part of the hydrodynamic force, Eq.\nobreakspace  {}(2{}{}{}\hbox {}), along an arbitrary surface wave (solid line). (b) The arrows depict the relative magnitudes and direction of the force on a quantum particle calculated from Bohm's quantum potential, Eq.\nobreakspace  {}(3{}{}{}\hbox {}), along an probability density (solid line) with the same form as in (a). The dashed line is Bohm's quantum potential in arbitrary units. Note that at the points where the probability is zero the force on the particle is infinite. Note that the droplet is encouraged to move towards the trough of the wave and the quantum force is singular at zero probability. The forces derived from the wave function and the surface wave are fundamentally different but can still lead to a probabilistic analogy.}}{3}{}}
\newlabel{fig:ForceComparison}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The excited wave of a walker}{3}{}}
\newlabel{sec:walker}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\newlabel{eqn:damped_intitial}{{5}{3}{}{}{}}
\newlabel{eqn:exactsum}{{6}{3}{}{}{}}
\citation{feynman2011feynman}
\citation{bib:CouderSingle}
\newlabel{eqn:DiscreteSurfaceWave}{{12}{4}{}{}{}}
\newlabel{eqn:travelingWave}{{13}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Interference and diffraction with droplets}{4}{}}
\newlabel{sec:slits}{{III}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (color online) A visualization of the surface wave, Eq.\nobreakspace  {}(6{}{}{}\hbox {}), created by a walking droplet traveling to the right with a speed $v_d = 10\tmspace  +\thinmuskip {.1667em}\mathrm  {mm/s}$ with the memory parameter $M = 100$, Faraday period $T_F = 0.04\tmspace  +\thinmuskip {.1667em}\mathrm  {s}$, and wavenumber $k_F=1\tmspace  +\thinmuskip {.1667em}\mathrm  {rad/s}$. The surface wave is a superposition of excited Faraday waves due to many bounces of a walking droplet moving with a constant velocity.}}{4}{}}
\newlabel{fig:WaveFront3D}{{2}{4}{}{}{}}
\newlabel{eqn:huygens}{{14}{4}{}{}{}}
\citation{bib:CouderSingle}
\citation{CouderComm}
\citation{bib:CouderSingle}
\citation{CouderComm}
\citation{PhysRevA.71.042103,ob:bornwolf,visibility3}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Diffraction in the single-slit experiment}{5}{}}
\newlabel{sec:single}{{III\tmspace  +\thinmuskip {.1667em}A}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Density plot of the probability density of a quantum particle passing through a single slit. (b) Density plot of the traveling surface wave of the bath after the droplet wave has passed through a slit. (c) Trajectories due to Bohm's quantum potential, Eq.\nobreakspace  {}(3{}{}{}\hbox {}), of many quantum particles passing through a slit. (d) Trajectories due to the hydrodynamic force, Eq.\nobreakspace  {}(2{}{}{}\hbox {}), of many droplets passing through a slit. All plots have a slit width of $14\tmspace  +\thinmuskip {.1667em}\mathrm  {mm}$, an initial velocity of magnitude $v_d$ with a cosine angular distribution, $k_F = 1\tmspace  +\thinmuskip {.1667em}\mathrm  {rad/mm}$, $\omega _d = 10\tmspace  +\thinmuskip {.1667em}\mathrm  {rad/s}$, and in the high memory regime with $M=1000$.}}{5}{}}
\newlabel{fig:SingleSlitDensitiesAndTrajectories}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Interference in the double-slit experiment}{5}{}}
\newlabel{sec:double}{{III\tmspace  +\thinmuskip {.1667em}B}{5}{}{}{}}
\newlabel{eqn:visibility}{{15}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms showing the distribution of $4000$ angles, $\theta = \qopname  \relax o{arctan}(y/x)$, from the center of a single slit of width (a) $7\tmspace  +\thinmuskip {.1667em}\mathrm  {mm}$ and (b) $12\tmspace  +\thinmuskip {.1667em}\mathrm  {mm}$. The angles are calculated from the positions of trajectories at a radius of $120\tmspace  +\thinmuskip {.1667em}\mathrm  {mm}$ from the center of the slit. The solid line is the diffraction pattern calculated from Bohmian trajectories eminating from a slit of identical width. Note that minima predicted in the quantum case do not match those minima found from the droplet trajectories. Additionally, the probability of finding a droplet in the minima never reaches zero as it does for a particle in the quantum case.}}{6}{}}
\newlabel{fig:SingleSlitHistWidths}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Density plot of the probability density of a quantum particle with an equal probability of passing through two slits. (b) Density plot of the surface wave of the bath after the droplet wave has passed through the two slits. (c) Trajectories due to Bohm's quantum potential, Eq.\nobreakspace  {}(3{}{}{}\hbox {}), of many quantum particles passing through the two slits. (d) Trajectories due to the hydrodynamic force, Eq.\nobreakspace  {}(2{}{}{}\hbox {}), of many droplets passing through the two slits. All plots have a slit width of $4\tmspace  +\thinmuskip {.1667em}\mathrm  {mm}$ and a slit spacing of $18\tmspace  +\thinmuskip {.1667em}\mathrm  {mm}$, equivalent parameters to the single-slit case and likewise being in the high memory regime with $M=1000$.}}{6}{}}
\newlabel{fig:DoubleSlitDensitiesAndTrajectories}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograms showing the dependence on the memory parameter, $M$, of the distribution of $10000$ angles, $\theta $, from the center of two slits. The angle is calculated from the positions of trajectories at a radius of $40\tmspace  +\thinmuskip {.1667em}\mathrm  {mm}$ from the midpoint between the slits. (a) For $M=200$ the visibility, $V=0.80(4)$, calculated from Eq.\nobreakspace  {}(15{}{}{}\hbox {}) approaches the theoretical maximum value of $0.87$. The solid line represents the theoretical interference pattern for a quantum double-slit experiment with identical slit widths and spacings. (b) $M=37.5$, $V=0.6(1)$ (c) $M=25$,$V=0.4(1)$ (d) At very low memory, $M=1$, the pattern reverts to the initial cosine angular distribution shown by the solid line and the visibility is zero. The slit width, spacing, and parameters are the same as in Fig.\nobreakspace  {}5{}{}{}\hbox {}. }}{6}{}}
\newlabel{fig:DoubleSlitVisibilityHistograms}{{6}{6}{}{}{}}
\citation{bib:CouderSingle}
\bibdata{ASimpleModelNotes,Biblio}
\bibcite{bib:CouderSingle}{{1}{2006}{{Couder\ and\ Fort}}{{}}}
\bibcite{Bush12102010}{{2}{2010}{{Bush}}{{}}}
\bibcite{CouderWalkingNature}{{3}{2005}{{Couder\ \emph  {et~al.}}}{{Couder, Proti\`ere, Fort,\ and\ Boudaoud}}}
\bibcite{FLM:431290}{{4}{2006}{{Proti\`ere\ \emph  {et~al.}}}{{Proti\`ere, Boudaoud,\ and\ Couder}}}
\bibcite{1742-6596-361-1-012001}{{5}{2012}{{Couder\ and\ Fort}}{{}}}
\bibcite{refId0}{{6}{2010}{{Couder\ \emph  {et~al.}}}{{Couder, Boudaoud, Proti\`ere,\ and\ Fort}}}
\bibcite{PhysRevLett.102.240401}{{7}{2009}{{Eddi\ \emph  {et~al.}}}{{Eddi, Fort, Moisy,\ and\ Couder}}}
\bibcite{0295-5075-102-1-16005}{{8}{2013}{{Fort\ and\ Couder}}{{}}}
\bibcite{FLM:9203453}{{9}{2014}{{Oza\ \emph  {et~al.}}}{{Oza, Harris, Rosales,\ and\ Bush}}}
\bibcite{FLM:9131969}{{10}{2014}{{Harris\ and\ Bush}}{{}}}
\bibcite{Fort12102010}{{11}{2010}{{Fort\ \emph  {et~al.}}}{{Fort, Eddi, Boudaoud, Moukhtar,\ and\ Couder}}}
\bibcite{bib:navstoke}{{12}{2013}{{Sbitnev}}{{}}}
\bibcite{bib:rossanderson}{{13}{2014}{{Brady\ and\ Anderson}}{{}}}
\bibcite{FLM:8266690}{{14}{2011}{{Eddi\ \emph  {et~al.}}}{{Eddi, Sultan, Moukhtar, Fort, Rossi,\ and\ Couder}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The visibility, $V$, of the double-slit interference pattern as a function of the memory parameter, $M$. The values for the visibilities and their error bars (plus or minus one standard deviation) are calculated from $10$ histograms with $1000$ trajectories each. The solid curve is the heuristic function $V \approx V_{max}[1- f(M)]/[1+f(M)]$ with $f(M) = b/(M - c)$ best fit by the parameters $V_{max}=0.87(4)$, $b=7(2)$, $c = 5(2)$. This fit gives a theoretical maximum visibility of $0.87$ and a minimum memory requirement on the order of $12$ to observe an interference pattern. The shaded square (red) is the visibility estimated from Couder and Fort experiment\nobreakspace  {}\cite  {bib:CouderSingle} with parameters provided from private correspondence\nobreakspace  {}\cite  {CouderComm}. The slit width, spacing, parameters, and sampling radius are the same as in Fig.\nobreakspace  {}6{}{}{}\hbox {}.}}{7}{}}
\newlabel{fig:VisibilityPlot}{{7}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{7}{}}
\newlabel{sec:conclusion}{{IV}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\bibcite{wiersma1997localization}{{15}{1997}{{Wiersma\ \emph  {et~al.}}}{{Wiersma, Bartolini, Lagendijk,\ and\ Righini}}}
\bibcite{PhysRevLett.96.063904}{{16}{2006}{{St\"orzer\ \emph  {et~al.}}}{{St\"orzer, Gross, Aegerter,\ and\ Maret}}}
\bibcite{407}{{17}{1985}{{van Albada\ and\ Lagendijk}}{{}}}
\bibcite{PhysRevLett.55.2696}{{18}{1985}{{Wolf\ and\ Maret}}{{}}}
\bibcite{bib:arndt}{{19}{1999}{{Arndt\ \emph  {et~al.}}}{{Arndt, Nairz, Vos-Andreae, Keller, van~der Zouw,\ and\ Zeilinger}}}
\bibcite{de1926ondes}{{20}{1926}{{de~Broglie}}{{}}}
\bibcite{PhysRev.85.166}{{21}{1952{}}{{Bohm}}{{}}}
\bibcite{PhysRev.85.180}{{22}{1952{}}{{Bohm}}{{}}}
\bibcite{durr2010bohmian}{{23}{2010}{{D{\"u}rr\ and\ Teufel}}{{}}}
\bibcite{sep-qm-bohm}{{24}{2013}{{Goldstein}}{{}}}
\bibcite{bib:madelung}{{25}{1927}{{Madelung}}{{}}}
\bibcite{feynman2011feynman}{{26}{2011}{{Feynman\ \emph  {et~al.}}}{{Feynman, Leighton,\ and\ Sands}}}
\bibcite{CouderComm}{{27}{2014}{{Couder}}{{}}}
\bibcite{PhysRevA.71.042103}{{28}{2005}{{Sanz\ \emph  {et~al.}}}{{Sanz, Borondo,\ and\ Bastiaans}}}
\bibcite{ob:bornwolf}{{29}{1999}{{Born\ and\ Wolf}}{{}}}
\bibcite{visibility3}{{30}{1965}{{Mandel\ and\ Wolf}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{30}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
