This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ASimpleModel.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ASimpleModelNotes.bib
Database file #2: Biblio.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing publisher in sep-qm-bohm
You've used 32 entries,
            5847 wiz_defined-function locations,
            1833 strings with 20439 characters,
and the built_in function-call counts, 28756 in all, are:
= -- 1871
> -- 698
< -- 212
+ -- 231
- -- 176
* -- 4307
:= -- 2884
add.period$ -- 30
call.type$ -- 32
change.case$ -- 126
chr.to.int$ -- 51
cite$ -- 33
duplicate$ -- 2746
empty$ -- 2139
format.name$ -- 409
if$ -- 5675
int.to.chr$ -- 2
int.to.str$ -- 39
missing$ -- 359
newline$ -- 142
num.names$ -- 91
pop$ -- 1184
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 1063
stack$ -- 0
substring$ -- 720
swap$ -- 2493
text.length$ -- 80
text.prefix$ -- 0
top$ -- 10
type$ -- 417
warning$ -- 2
while$ -- 94
width$ -- 0
write$ -- 289
(There were 2 warnings)
