{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Thank you for your excellent and detailed editing.  The responses to your questions are below.  Besides that the proof looks great and I have no corrections.\
\
Question 1: Ref 4.  The publisher is in Singapore\
\
Question 2: Date should be 1927 but 1926 does appear in some places.\
\
Question 3: The paper on the archive does not yet seem to be published; The reference is still arXiv:1307.6920 from 2013.\
\
Sincerely,\
Chris}