This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SchrodOrigins.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: SchrodOriginsNotes.bib
Database file #2: Biblio.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in bib:navstoke
You've used 16 entries,
            5847 wiz_defined-function locations,
            1707 strings with 16921 characters,
and the built_in function-call counts, 14015 in all, are:
= -- 847
> -- 346
< -- 118
+ -- 117
- -- 99
* -- 2104
:= -- 1394
add.period$ -- 14
call.type$ -- 16
change.case$ -- 58
chr.to.int$ -- 24
cite$ -- 17
duplicate$ -- 1370
empty$ -- 1030
format.name$ -- 194
if$ -- 2723
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 183
newline$ -- 94
num.names$ -- 42
pop$ -- 599
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 508
stack$ -- 0
substring$ -- 324
swap$ -- 1234
text.length$ -- 42
text.prefix$ -- 0
top$ -- 10
type$ -- 203
warning$ -- 2
while$ -- 47
width$ -- 0
write$ -- 161
(There were 2 warnings)
