\relax 
\citation{bib:arndt}
\citation{bib:leediamonds}
\citation{bib:wkb}
\citation{bib:gpg}
\citation{bib:gpp}
\citation{bib:hamiltonjacobi}
\citation{bib:madelung}
\citation{bib:bohm}
\citation{bib:obm}
\citation{bib:obm}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\leavevmode {\color  {blue}A Novel Route to Semi-Classic Quantum Mechanics}}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{eqn:schrod}{{1}{1}{}{}{}}
\newlabel{eqn:hamjac}{{2}{1}{}{}{}}
\newlabel{eqn:polarwf}{{3}{1}{}{}{}}
\newlabel{eqn:hamjacbohm}{{4}{1}{}{}{}}
\newlabel{eqn:qmp}{{6}{1}{}{}{}}
\citation{bib:revisited}
\citation{bib:revisited}
\newlabel{eqn:class_schrod}{{7}{2}{}{}{}}
\newlabel{eqn:class_schrod_ep}{{8}{2}{}{}{}}
\newlabel{sec:scaling}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Equivalence to Scaling Planck's Constant}{2}{}}
\newlabel{eqn:hbar_scaled}{{9}{2}{}{}{}}
\newlabel{eqn:continuity}{{13}{2}{}{}{}}
\citation{bib:wkb}
\citation{bib:Young}
\newlabel{eqn:hamilton-jacobi_rescaled}{{15}{3}{}{}{}}
\newlabel{eqn:tildewf}{{16}{3}{}{}{}}
\newlabel{sec:inter}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Interference of Two Wave Packets}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Quantum Wave Packet Behavior}{3}{}}
\newlabel{eqn:double_init}{{19}{3}{}{}{}}
\newlabel{eqn:wf_double_t}{{23}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Simulation of Semi-Quantum Semi-Classical Wave Packets}{3}{}}
\newlabel{eqn:schrod_class_nov}{{24}{3}{}{}{}}
\citation{bib:obm}
\citation{bib:qmlinear}
\bibcite{bib:arndt}{{1}{}{{}}{{}}}
\bibcite{bib:leediamonds}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solid line is the analytic probability density using the Schr\"{o}dinger equation with a scaled ${\mathchar '26\mkern -9muh}= \mathaccent "707E\relax {{\mathchar '26\mkern -9muh}} \sqrt  {\epsilon }$ and the dashed line is the simulated probability density using the transition equation. All plots are evaluated at the same time $t = 20 m \sigma ^2 / {\mathchar '26\mkern -9muh}$ and the distance between the center of the two gaussians is $d = 6 \sigma $. Plot (a) is the fully classical case with $\epsilon = 0$. (b) $\epsilon = 0.02$. (c) $\epsilon = 0.05$. (d) $\epsilon = 0.2$. (e) $\epsilon = 0.6$. (f) is for the case $\epsilon = 1$ when $\mathaccent "707E\relax {{\mathchar '26\mkern -9muh}} = {\mathchar '26\mkern -9muh}$.}}{4}{}}
\newlabel{fig:diffract_movie}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\bibcite{bib:wkb}{{3}{}{{}}{{}}}
\bibcite{bib:gpg}{{4}{}{{}}{{}}}
\bibcite{bib:gpp}{{5}{}{{}}{{}}}
\bibcite{bib:hamiltonjacobi}{{6}{}{{}}{{}}}
\bibcite{bib:madelung}{{7}{}{{}}{{}}}
\bibcite{bib:bohm}{{8}{}{{}}{{}}}
\bibcite{bib:obm}{{9}{}{{}}{{}}}
\bibcite{bib:revisited}{{10}{}{{}}{{}}}
\bibcite{bib:Young}{{11}{}{{}}{{}}}
\bibcite{bib:qmlinear}{{12}{}{{}}{{}}}
\bibdata{"SchrodOrigins copy 10"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{12}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
