\relax 
\citation{bib:arndt}
\citation{bib:leediamonds}
\citation{bib:wkb}
\citation{bib:gpg,bib:gpp}
\citation{bib:revisited}
\citation{bib:obm}
\citation{bib:revisited}
\citation{bib:obm}
\citation{bib:hamiltonjacobi}
\citation{bib:hamiltonjacobi}
\citation{bib:madelung}
\citation{bib:bohm}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Revisiting the Semi-Classical Limit of Quantum Mechanics}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:language}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Classical and Quantum Mechanics in a Uniform Language and the Transition Equation}{1}{}}
\newlabel{eqn:schrod}{{1}{1}{}{}{}}
\newlabel{eqn:hamjac}{{2}{1}{}{}{}}
\citation{bib:obm}
\citation{bib:revisited}
\citation{bib:revisited}
\citation{bib:revisited}
\newlabel{eqn:polarwf}{{3}{2}{}{}{}}
\newlabel{eqn:continuity}{{4}{2}{}{}{}}
\newlabel{eqn:hamjacbohm}{{5}{2}{}{}{}}
\newlabel{eqn:qmp}{{6}{2}{}{}{}}
\newlabel{eqn:class_schrod}{{7}{2}{}{}{}}
\newlabel{eqn:class_schrod_ep}{{8}{2}{}{}{}}
\newlabel{sec:scaling}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Equivalence to Scaling Planck's Constant}{2}{}}
\newlabel{eqn:hbar_scaled}{{9}{2}{}{}{}}
\citation{bib:wkb}
\citation{bib:navstoke}
\citation{bib:dropsdiffract}
\citation{bib:revisited}
\citation{bib:Young}
\newlabel{eqn:cont_laplacian}{{11}{3}{}{}{}}
\newlabel{eqn:cont_polar}{{12}{3}{}{}{}}
\newlabel{eqn:cont_cp}{{13}{3}{}{}{}}
\newlabel{eqn:hamilton-jacobi_rescaled}{{15}{3}{}{}{}}
\newlabel{eqn:tildewf}{{16}{3}{}{}{}}
\newlabel{eqn:scaled_schrod}{{18}{3}{}{}{}}
\newlabel{sec:inter}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Interference of Two Wave Packets}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Scaled Quantum Wave Packet Behavior}{3}{}}
\newlabel{eqn:double_init}{{19}{3}{}{}{}}
\citation{bib:obm}
\citation{bib:qmlinear}
\newlabel{eqn:wf_double_t}{{23}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}\leavevmode {\color  {blue}Simulation in the Framework of the Transition Equation}}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \leavevmode {\color  {blue}(color online) The (red) solid line is the analytic probability density using the Schr\"{o}dinger equation with a scaled $\mathaccent "707E\relax {{\mathchar '26\mkern -9muh}} = {\mathchar '26\mkern -9muh}\sqrt  {\epsilon }$, Eq.\nobreakspace  {}(18{}{}{}\hbox {}), and the (black) dotted line is the simulated probability density using the transition equation, Eq.\nobreakspace  {}(8{}{}{}\hbox {}).} All plots are evaluated at the same time $t = 20 m \sigma ^2 / {\mathchar '26\mkern -9muh}$ and the initial distance from the origin to the center of the two initial gaussians is $d = 3 \sigma $. Plot (a) is the fully classical case with $\epsilon = 0$. (b) $\epsilon = 0.02$. (c) $\epsilon = 0.05$. (d) $\epsilon = 0.2$. (e) $\epsilon = 0.6$. (f) is the fully quantum case with $\epsilon = 1$ and $\mathaccent "707E\relax {{\mathchar '26\mkern -9muh}} = {\mathchar '26\mkern -9muh}$.}}{4}{}}
\newlabel{fig:diffract_movie}{{1}{4}{}{}{}}
\newlabel{eqn:schrod_class_nov}{{24}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{}}
\bibdata{SchrodOriginsNotes,Biblio}
\bibcite{bib:arndt}{{1}{1999}{{Arndt\ \emph  {et~al.}}}{{Arndt, Nairz, Vos-Andreae, Keller, van~der Zouw,\ and\ Zeilinger}}}
\bibcite{bib:leediamonds}{{2}{2011}{{Lee\ \emph  {et~al.}}}{{Lee, Sprague, Sussman, Nunn, Langford, Jin, Champion, Michelberger, Reim, England, Jaksch,\ and\ Walmsley}}}
\bibcite{bib:wkb}{{3}{1993}{{Sakurai}}{{}}}
\bibcite{bib:gpg}{{4}{1961}{{Gross}}{{}}}
\bibcite{bib:gpp}{{5}{1961}{{Pitaevskii}}{{}}}
\bibcite{bib:revisited}{{6}{2013}{{Schleich\ \emph  {et~al.}}}{{Schleich, Greenberger, Kobe,\ and\ Scully}}}
\bibcite{bib:obm}{{7}{2012}{{Oriols\ and\ Mompart}}{{}}}
\bibcite{bib:hamiltonjacobi}{{8}{1969}{{Landau\ and\ Lifshitz}}{{}}}
\bibcite{bib:madelung}{{9}{1926}{{Madelung}}{{}}}
\bibcite{bib:bohm}{{10}{1952}{{Bohm}}{{}}}
\bibcite{bib:navstoke}{{11}{2013}{{{Sbitnev}}}{{}}}
\bibcite{bib:dropsdiffract}{{12}{2006}{{Couder\ and\ Fort}}{{}}}
\bibcite{bib:Young}{{13}{1804}{{Young}}{{}}}
\bibcite{bib:qmlinear}{{14}{2010}{{Sinha\ \emph  {et~al.}}}{{Sinha, Couteau, Jennewein, Laflamme,\ and\ Weihs}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{14}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
