\relax 
\citation{bib:arndt}
\citation{bib:leediamonds}
\citation{PhysRevLett.65.2931}
\citation{bib:obm}
\citation{bib:revisited}
\citation{bib:hamiltonjacobi}
\citation{bib:hamiltonjacobi}
\citation{bib:madelung}
\citation{bib:bohm}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A Nonlinear Schr\"{o}dinger Wave Equation With Linear Quantum Behavior}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:transitionequation}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Transition Equation}{1}{}}
\newlabel{eqn:schrod}{{1}{1}{}{}{}}
\newlabel{eqn:hamjac}{{2}{1}{}{}{}}
\citation{bib:obm}
\citation{bib:obm}
\citation{bib:revisited}
\citation{bib:revisited}
\newlabel{eqn:polarwf}{{3}{2}{}{}{}}
\newlabel{eqn:continuity}{{4}{2}{}{}{}}
\newlabel{eqn:hamjacbohm}{{5}{2}{}{}{}}
\newlabel{eqn:qmp}{{6}{2}{}{}{}}
\newlabel{eqn:class_schrod}{{7}{2}{}{}{}}
\newlabel{eqn:class_schrod_ep}{{8}{2}{}{}{}}
\newlabel{sec:scaling}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Equivalence to Scaling Planck's Constant}{2}{}}
\newlabel{eqn:hbar_scaled}{{9}{2}{}{}{}}
\citation{bib:wkb}
\citation{bib:navstoke}
\citation{bib:dropsdiffract}
\citation{bib:revisited}
\newlabel{eqn:cont_laplacian}{{11}{3}{}{}{}}
\newlabel{eqn:cont_polar}{{12}{3}{}{}{}}
\newlabel{eqn:cont_cp}{{13}{3}{}{}{}}
\newlabel{eqn:hamilton-jacobi_rescaled}{{15}{3}{}{}{}}
\newlabel{eqn:tildewf}{{16}{3}{}{}{}}
\newlabel{eqn:scaled_schrod}{{18}{3}{}{}{}}
\newlabel{sec:inter}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Interference of Two Wave Packets}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Scaled quantum wave packet behavior}{3}{}}
\newlabel{eqn:double_init}{{19}{3}{}{}{}}
\citation{bib:obm}
\newlabel{eqn:wf_double_t}{{23}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Simulation in the framework of the transition equation}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (color online) Interference patterns for various degrees of quantumness, $\epsilon $. The (red) solid line is the analytic probability density using the Schr\"{o}dinger equation with a scaled $\mathaccent "707E\relax {{\mathchar '26\mkern -9muh}} = {\mathchar '26\mkern -9muh}\sqrt  {\epsilon }$, Eq.\nobreakspace  {}(18{}{}{}\hbox {}), and the (black) dotted line is the simulated probability density using the transition equation, Eq.\nobreakspace  {}(8{}{}{}\hbox {}). All plots are evaluated at the same time $t = 20 m \sigma ^2 / {\mathchar '26\mkern -9muh}$ and the initial distance from the origin to the center of the two initial Gaussians is $d = 3 \sigma $. Plot (a) is the fully classical case with $\epsilon = 0$. (b) $\epsilon = 0.02$. (c) $\epsilon = 0.05$. (d) $\epsilon = 0.2$. (e) $\epsilon = 0.6$. Plot (f) is the fully quantum case with $\epsilon = 1$ and $\mathaccent "707E\relax {{\mathchar '26\mkern -9muh}} = {\mathchar '26\mkern -9muh}$.}}{4}{}}
\newlabel{fig:diffract_movie}{{1}{4}{}{}{}}
\newlabel{eqn:schrod_class_nov}{{24}{4}{}{}{}}
\newlabel{sec:conclusion}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{}}
\bibdata{SchrodOrigins_PRANotes,Biblio}
\bibcite{bib:arndt}{{1}{1999}{{Arndt\ \emph  {et~al.}}}{{Arndt, Nairz, Vos-Andreae, Keller, van~der Zouw,\ and\ Zeilinger}}}
\bibcite{bib:leediamonds}{{2}{2011}{{Lee\ \emph  {et~al.}}}{{Lee, Sprague, Sussman, Nunn, Langford, Jin, Champion, Michelberger, Reim, England, Jaksch,\ and\ Walmsley}}}
\bibcite{PhysRevLett.65.2931}{{3}{1990}{{Majumder\ \emph  {et~al.}}}{{Majumder, Venema, Lamoreaux, Heckel,\ and\ Fortson}}}
\bibcite{bib:obm}{{4}{2012}{{Oriols\ and\ Mompart}}{{}}}
\bibcite{bib:revisited}{{5}{2013}{{Schleich\ \emph  {et~al.}}}{{Schleich, Greenberger, Kobe,\ and\ Scully}}}
\bibcite{bib:hamiltonjacobi}{{6}{1969}{{Landau\ and\ Lifshitz}}{{}}}
\bibcite{bib:madelung}{{7}{1926}{{Madelung}}{{}}}
\bibcite{bib:bohm}{{8}{1952}{{Bohm}}{{}}}
\bibcite{bib:wkb}{{9}{1993}{{Sakurai}}{{}}}
\bibcite{bib:navstoke}{{10}{2013}{{{Sbitnev}}}{{}}}
\bibcite{bib:dropsdiffract}{{11}{2006}{{Couder\ and\ Fort}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{11}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
