{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa192

\f0\fs24 \cf0 To be publishable in PRL a paper must do at least one of the following:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}Substantially advance a particular field;\
{\listtext	\'95	}Open a significant new area of research;\
{\listtext	\'95	}Solve a critical outstanding problem and therefore pave the way for notable progress in an existing field;\
{\listtext	\'95	}Be of singular appeal to all physicists.\
\pard\pardeftab720
\cf0 Please tell us in 
\b 100 or fewer words
\b0  why your paper is suitable specifically for PRL.\
\
The fundamental behavior of quantum mechanics and the Schr\'f6dinger equation is of interest to all physicists.  In this paper we show that a nonlinear Schr\'f6dinger wave equation, which includes a scaled classicality enforcing potential, can reproduce all the features of linear quantum mechanics.  Not only is this of interest to those physicists dealing primarily with quantum mechanics, but also to other physicists that routinely deal with semiclassical nonlinear systems governed by Schr\'f6dinger-like equations such as the Navier\'96Stokes equation for physicists in fluid dynamics and the Gross-Pitaevskii equation for physicists in condensed matter physics.}